[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=5;
alias user_sp R0;
user_sp=SP;
[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+13]=SP;
SP=[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+11]*512-1;

alias phys_page_num R1;	
alias offset R2;
alias phys_page_add R3;

phys_page_num= [PTBR+2*((user_sp-4)/512)];
offset=(user_sp-4)%512;
phys_page_add=phys_page_num*512+offset;

alias file_desc R4;
file_desc=[phys_page_add];

if(file_desc!=-2)
then
	alias phys_ret_val R5;
	phys_ret_val=([PTBR + 2 * ((user_sp - 1) / 512)] * 512) + ((user_sp - 1) % 512);
	[phys_ret_val]=-1;
else
	alias word R5;
	word=[[PTBR + 2 * ((user_sp - 3) / 512)] * 512 + ((user_sp - 3) % 512)];
	print word;
	
	alias phys_ret_val R6;
	phys_ret_val=([PTBR + 2 * (user_sp - 1)/ 512] * 512) + ((user_sp - 1) % 512);
	[phys_ret_val]=0;
endif;

SP=user_sp;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
ireturn;
