//TIMER-INTERRUPT ROUTINE
loadi(4, 17);
loadi(5, 18);

//LIBRARY 
loadi(63,13);
loadi(64,14);

//INIT
loadi(65,7);
loadi(66,8);

//INT 10 ROUTINE
loadi(22,35);
loadi(23,36);

//EXCEPTION HANDLER
loadi(2,15);
loadi(3,16);

PTBR=PAGE_TABLE_BASE;
PTLR=10;

//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

//Code
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";

[PROCESS_TABLE + 11] = 80; //USER AREA PAGE NUMBER 
[PROCESS_TABLE + 1] = 0; //PID OF THE FIRST PROCESS
[SYSTEM_STATUS_TABLE + 1] = 0; //PID

//The physical address corresponding to the SP must contain the IP value(entry point,here)
SP = 8*512;
[76*512] = [65 * 512 + 1];//since first page loaded is 65 and the 2nd word in it contains the entry point.
ireturn;
